bind_to_address "127.0.0.1"

auto_update "yes"
restore_paused "yes"
#max_output_buffer_size "16384"

music_directory "/media/wd_mypassport_1tb/media/music"
playlist_directory "~/.config/mpd/playlists"
#db_file      "~/.config/mpd/mpd.db"
log_file      "~/.local/share/mpd.log"
pid_file      "~/.cache/mpd.pid"
state_file     "~/.local/state/mpdstate"

# PulseAudio output
audio_output {
  type "pulse"  
  name "pulse audio"
  device "pulse" 
  mixer_type "hardware" 
}

# FIFO visualizer
audio_output {
  type "fifo"
  name "FIFO visualizer feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
