#
# general setup
#
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/ncmpcpp/lyrics"
mpd_music_dir = "/media/wd_mypassport_1tb/media/music"
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
#default_place_to_search_in = "database"


#
# navigation
#
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"


#
# visualizer
#
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO visualizer feed"
visualizer_sync_interval = "12"
visualizer_type = "spectrum" #(spectrum/wave)
visualizer_in_stereo = "yes"
#visualizer_look = "+|"


#
# ui
#
display_bitrate = "yes"
enable_window_title = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
progressbar_look =  "=>-"
progressbar_elapsed_color = "white"
now_playing_prefix = "> "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
centered_cursor = "yes"
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"
browser_display_mode = "columns"
autocenter_mode = "yes"
song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "white"
progressbar_color = "cyan"
statusbar_color = "white"
active_window_border = "blue"
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative" #(alternative/classic)


#
# misc
#
message_delay_time = "1"
incremental_seeking = "yes"
seek_time = "1"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
external_editor = "nvim"
system_encoding = "utf-8"
regular_expressions = "extended"
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"
#execute_on_song_change = notify-send "Now Playing ♫" "$(mpc current)"

